description = 'Examples of using Solace PubSub+ on Cloud Foundry'

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	compileJava {
		sourceCompatibility=1.7
		targetCompatibility=1.7
	}
	compileTestJava {
		sourceCompatibility=1.8
		targetCompatibility=1.8
	}

}

task wrapper(type: Wrapper) {
	gradleVersion = '4.10.2'
}
