buildscript {
    ext {
        springBootVersion = '2.3.0.RELEASE'
    }
    repositories {
    	mavenCentral()
        maven {
            url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
        }
        maven {
            url "https://repository.jboss.org/nexus/content/repositories/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

bootJar {
    archiveBaseName = 'solace-sample-java-app'
    archiveVersion =  ''
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://apps-jenkins:9090/nexus/content/repositories/releases/"
        allowInsecureProtocol true
    }
    maven {
        url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
    }
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/public/"
    }
}

dependencies {
    implementation(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))

    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.json:json:20151123")

    // Eclipse MQTT paho ( https://www.eclipse.org/paho/clients/java/ )
    implementation("org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2")
}


