buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
        solaceJCSMPVersion = '10.+'
        solaceCloudVersion = '4.1.+'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
        }
        maven {
            url "https://repository.jboss.org/nexus/content/repositories/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

bootJar {
    baseName = 'solace-sample-secure-session'
    version =  ''
}

repositories {
    mavenCentral()
    flatDir{
    	dirs 'libs'
    }
    mavenLocal()
    maven {
        url "http://apps-jenkins:9090/nexus/content/repositories/releases/"
    }
    maven {
        url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
    }
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/public/"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-cloud-connectors:${springBootVersion}")
    compile("org.json:json:20151123")

    // Solace PubSub+ Spring Cloud Connector
    compile("com.solace.cloud.cloudfoundry:solace-spring-cloud-connector:${solaceCloudVersion}")

    // Solace Java API
    compile("com.solacesystems:sol-jcsmp:${solaceJCSMPVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}
