buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'

        // Compatible with Spring Boot 2.2.0
        // Consult the solace-spring-boot README versioning table
        solaceSpringCloudBomVersion = '1.0.0'

        solaceJCSMPVersion = '10.+'
    }
    repositories {
    	mavenCentral()
        maven {
            url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
        }
        maven {
            url "https://repository.jboss.org/nexus/content/repositories/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    archiveBaseName = 'solace-sample-spring-cloud'
    archiveVersion =  ''
}

repositories {
    mavenCentral()
    flatDir {
      dirs 'libs'
    }
    mavenLocal()
    maven {
        url "http://apps-jenkins:9090/nexus/content/repositories/releases/"
        allowInsecureProtocol true
    }
    maven {
        url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
    }
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/public/"
    }

}

dependencies {
    // Solace Spring Cloud BOM
    implementation(platform("com.solace.spring.cloud:solace-spring-cloud-bom:${solaceSpringCloudBomVersion}"))

    implementation("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-cloud-connectors:${springBootVersion}")

    implementation("org.json:json:20151123")

    // Solace PubSub+ Spring Cloud Connector
    implementation("com.solace.cloud.cloudfoundry:solace-spring-cloud-connector")

    // Solace Java API
    implementation("com.solacesystems:sol-jcsmp:${solaceJCSMPVersion}")
}


