buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
        solaceJCSMPVersion = '10.+'
    }
    repositories {
    	mavenCentral()
        maven {
            url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
        }
        maven {
            url "https://repository.jboss.org/nexus/content/repositories/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

bootJar {
    baseName = 'solace-sample-java-app'
    version =  ''
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://apps-jenkins:9090/nexus/content/repositories/releases/"
    }
    maven {
        url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
    }
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/public/"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.json:json:20151123")

    // Solace Java API
    compile("com.solacesystems:sol-jcsmp:${solaceJCSMPVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}
